spring.application.name=ecommerce-webpage
spring.h2.console.enabled=true

project.image=images/

spring.datasource.url=jdbc:h2:mem:test-ecomm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update