spring.application.name=ecommerce-webpage
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.security.user.password=demo@123
spring.security.user.name=admin

project.image=images/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2o
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG